InformationCardClient/Views/EditCardDialog.xaml

<Window x:Class="InformationCardClient.Views.EditCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationCardClient.Views"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Style >
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInEditMode, Mode=OneTime}" Value="true">
                    <Setter Property="Title" Value="Edit card"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsInEditMode, Mode=OneTime}" Value="false">
                    <Setter Property="Title" Value="Add new card"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <StackPanel  HorizontalAlignment="Center" Margin="10">
        <DockPanel>
            <Label Content="Name:" DockPanel.Dock="Left"/>
            <TextBox Style="{StaticResource ValidTextBox}" DockPanel.Dock="Top" Text="{Binding Name, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged, ValidatesOnDataErrors = True}" Height="25" Width="151"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Image:" DockPanel.Dock="left"/>
            <Border BorderThickness="1" Height="150" Width="150" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" BorderBrush="Black">
                <Grid>
                    <Label Content="No image selected" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{Binding ImageData}"/>
                </Grid>
            </Border>
            <Button Content="Select image" Command="{Binding SelectImageCommand}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" Height="20" Width="90"/>
        </DockPanel>
        <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button IsDefault="True" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding DialogOKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="20"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DialogCancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Height="20"/>
        </DockPanel>
    </StackPanel>
</Window>
